{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19360\viewh11780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <input type="hidden" name="form-TOTAL_FORMS" value="3" id="id_form-TOTAL_FORMS"><input type="hidden" name="form-INITIAL_FORMS" value="2" id="id_form-INITIAL_FORMS"><input type="hidden" name="form-MIN_NUM_FORMS" value="0" id="id_form-MIN_NUM_FORMS"><input type="hidden" name="form-MAX_NUM_FORMS" value="1000" id="id_form-MAX_NUM_FORMS"><tr>\
    <td colspan="2">\
      <ul class="errorlist nonfield"><li>(Hidden field id) This field is required.</li></ul>\
      \
    </td>\
  </tr>\
\
\
  <tr>\
    <th><label for="id_form-0-web_link">Mobile-link:</label></th>\
    <td>\
      \
      <input type="text" name="form-0-web_link" value="http://0000.com" class="mobilelink-field" placeholder="Hier den Link zu Mobile.de angeben" maxlength="60" id="id_form-0-web_link">\
      \
      \
        <input type="hidden" name="form-0-id" id="id_form-0-id">\
      \
    </td>\
  </tr><tr>\
    <td colspan="2">\
      <ul class="errorlist nonfield"><li>(Hidden field id) This field is required.</li></ul>\
      \
    </td>\
  </tr>\
\
\
  <tr>\
    <th><label for="id_form-1-web_link">Mobile-link:</label></th>\
    <td>\
      \
      <input type="text" name="form-1-web_link" value="http://1111.com" class="mobilelink-field" placeholder="Hier den Link zu Mobile.de angeben" maxlength="60" id="id_form-1-web_link">\
      \
      \
        <input type="hidden" name="form-1-id" id="id_form-1-id">\
      \
    </td>\
  </tr><tr>\
    <th><label for="id_form-2-web_link">Mobile-link:</label></th>\
    <td>\
      \
      <input type="text" name="form-2-web_link" value="http://2222.com" class="mobilelink-field" placeholder="Hier den Link zu Mobile.de angeben" maxlength="60" id="id_form-2-web_link">\
      \
      \
        <input type="hidden" name="form-2-id" id="id_form-2-id">\
      \
    </td>\
  </tr>}